{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    <title>Fake Logo </title>
</head>
<body>
    <div class="bg-light">
        <h1 class="text-center text-primary">Logo Detection</h1>
        <hr>
    </div>
    <div class="container mt-5">
        <div class="row">
            <div class="col">
                <div class="text-center">
                    <h3 class="text-center text-success ">Upload Logo Check</h3>
                    <div class="bg-light py-5 mx-5 border border-primary rounded">
                        {% if upload_img == 2 %}
                        <img class="d-block mx-auto" src="{% static 'imagetotest.jpg' %}" height="300">
                        {% else %}
                        <img class="d-block mx-auto" src="{% static 'img/backlogo.png' %}" height="300">
                        {% endif %}
                    </div>
                    <form action="upload/" method="post" enctype="multipart/form-data">
                        {% csrf_token %}
                        <div class="mb-3 w-50 mx-auto my-4 ">
                            <label for="formFile" class="form-label">Selet Image</label>
                            <input class="form-control" type="file" id="formFile" name="LI" required>
                        </div>
                        <div class="mb-3 w-50 mx-auto">
                            <input type="submit" class="btn btn-primary rounded-pill w-75" value="UPLOAD">
                        </div>
                    </form>
                </div>
            </div>
            <div class="col text-center">
                <h1 >Predicted Logo</h1>
                    <h3>{{logo_name}}</h3>
            </div>
        </div>
    </div>
</body>
</html>